
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["client/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules"]
}
